UserControl_24_Uhr/MainWindow.xaml

<Window x:Class="UserControl_24_Uhr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControl_24_Uhr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <d:Window.DataContext>
        <x:Array Type="{x:Type local:Timezone}">
            <local:Timezone Name="München" Offset="0" />
            <local:Timezone Name="Peking" Offset="7" />
        </x:Array>
    </d:Window.DataContext>
    <Viewbox>
        <StackPanel Margin="20">
            <ListBox BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding Mode=OneWay}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Padding" Value="20" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Timezone}">
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="White" Offset="0.3" />
                                    <GradientStop Color="Yellow" Offset="0.6" />
                                    <GradientStop Color="Red" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock VerticalAlignment="Center" Margin="0 0 10 0"  DockPanel.Dock="Left" Text="{Binding Name,Mode=OneWay}" />
                                <local:UBootUhr Height="50" Width="50" Time="{Binding CurrentTime,Mode=OneWay}">
                                    <local:UBootUhr.BorderStyle>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Yellow" />
                                            <Setter Property="BorderBrush" Value="Green" />
                                            <Setter Property="BorderThickness" Value="10" />
                                        </Style>
                                    </local:UBootUhr.BorderStyle>
                                </local:UBootUhr>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <local:UBootUhr x:Name="uhr" Background="Fuchsia" Height="100" Width="100" Time="{Binding ElementName=slider,Path=Value,Mode=OneWay,Converter={StaticResource timeConverter}}" />
            <Slider x:Name="slider" Minimum="0" Maximum="24" TickFrequency="1" IsSnapToTickEnabled="True" />
            <Button  Click="Button_Click">Stoppe Zeit</Button>
        </StackPanel>
    </Viewbox>
</Window>
