Maschinenmanager/Styles/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Maschinenmanager">
    <Style TargetType="FrameworkElement" x:Key="frameworkStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource frameworkStyle }" x:Key="globalTextStyle">
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource globalTextStyle}" />


    <Style TargetType="Panel" x:Key="panelStyle">
        <Setter Property="Background" Value="Black" />
    </Style>
    
    <!--<Style TargetType="StackPanel" BasedOn="{StaticResource panelStyle}" />-->
    <Style TargetType="DockPanel" BasedOn="{StaticResource panelStyle}" />
    <!--<Style TargetType="Grid" BasedOn="{StaticResource panelStyle}" />-->

    <Style TargetType="TextBox" BasedOn="{StaticResource frameworkStyle}"></Style>
    <Style TargetType="Slider" BasedOn="{StaticResource frameworkStyle}"></Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource frameworkStyle}">
        <!--<Setter Property="Background" Value="Black" />-->
        <!--<Setter Property="Foreground" Value="White" />-->
    </Style>
</ResourceDictionary>