Validierung/App.xaml

<Application x:Class="Validierung.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Validierung"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:DateTimeToStringConverter x:Key="dateConverter" />
        <ControlTemplate x:Key="errorTemplate">
            <StackPanel>
                <Grid>
                    <!--Das zu dekorierende Element-->
                    <AdornedElementPlaceholder HorizontalAlignment="Stretch" x:Name="adorner" />
                    <TextBlock x:Name="tbError" Margin="0 0 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Red" FontWeight="ExtraBold">!</TextBlock>
                </Grid>
                <TextBlock x:Name="tbErrorDesc" Foreground="Red" Text="{Binding ElementName=adorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </StackPanel>
            <ControlTemplate.Triggers>
                <!--Blende die Dekorationselemente aus, wenn ValidationActived für diese TextBox auf false gesetzt ist-->
                <DataTrigger Binding="{Binding ElementName=adorner,Path=AdornedElement.(local:ValidationHelper.ValidationActivated)}" Value="False">
                    <Setter TargetName="tbError" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="tbErrorDesc" Property="Visibility" Value="Collapsed" />
                </DataTrigger>  
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTemplate}" />
            <Setter Property="Margin" Value="0 0 0 20" />
        </Style>
       
    </Application.Resources>
</Application>