Validierung/MainWindow.xaml

<Window x:Class="Validierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validierung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Person />
    </Window.DataContext>
    <Viewbox>
        <StackPanel Margin="20" VerticalAlignment="Center">
            
            <!--Validierung mittels ValidationRule-->
            <TextBox  x:Name="t1" HorizontalAlignment="Left" Width="200">
                <TextBox.Text>
                    <Binding Path="Geburtsdatum" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource dateConverter}">
                        <Binding.ValidationRules>
                            <local:DateTimeNotInFutureRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <!--Validierung mittels Exceptions (Model-Seitig)-->
            <TextBox Text="{Binding Geburtsdatum,Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnExceptions=True}" HorizontalAlignment="Center" Width="100" />
            
            <!--Validierung mittels ValidationRule, erst ab 3 eingegebenen Zeichen soll validiert werden--> 
            <TextBox x:Name="textboxSize" local:ValidationHelper.MinimalValidationLength="3">
                <TextBox.Text>
                    <Binding Path="Größe" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:IntBetweenXAndYRule Max="250" Min="60" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <!--Dieser Button sorgt dafür dass der Validierungsmodus für die letzte Textbox aktiviert wird,
            auch wenn noch weniger als 3 Ziffern eingegeben wurden-->
            <Button Click="Button_Click">Abschicken</Button>
        </StackPanel>
    </Viewbox>
</Window>
