Validierung/MainWindow.xaml

<Window x:Class="Validierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validierung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Person />
    </Window.DataContext>
    <Viewbox>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <TextBox  x:Name="t1" HorizontalAlignment="Left" Width="200">
                <TextBox.Text>
                    <Binding Path="Geburtsdatum" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource dateConverter}">
                        <Binding.ValidationRules>
                            <local:DateTimeNotInFutureRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Margin="0 0 0 0" Text="{Binding Geburtsdatum,Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnExceptions=True}" HorizontalAlignment="Center" Width="100" />
            <TextBox MinimCharacetres="20">
                <TextBox.Text>
                    <Binding Path="Größe" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:IntBetweenXAndYRule Max="250" Min="60" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
              
                
            </TextBox>
            <TextBlock Text="{Binding ElementName=t1,Path=(Validation.Errors)[0].ErrorContent}">
                
            </TextBlock>
        </StackPanel>
    </Viewbox>
</Window>
