Maschinenmanager/MainWindow.xaml

<Window x:Class="Maschinenmanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maschinenmanager"
        xmlns:usercontrols="clr-namespace:UserControl_24_Uhr;assembly=UserControl_24_Uhr"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        KeyUp="Window_KeyUp"
        PreviewMouseUp="Window_PreviewMouseUp"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource globalTextStyle}" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--Attached Properties-->
        <Menu  DockPanel.Dock="Top"  MenuItem.Click="Sprache_Menu_Click">
            <MenuItem Header="Sprache">
                <MenuItem Foreground="Brown" Tag="Sprachen/Deutsch.xaml" Header="Deutsch"/>
                <MenuItem Tag="Sprachen/Englisch.xaml" Header="Englisch" />
            </MenuItem>
            <MenuItem Header="Styles">
                <MenuItem Header="Normal" Tag="Styles/Normal.xaml" />
                <MenuItem Header="Dunkel" Tag="Styles/Dark.xaml" />
            </MenuItem>
        </Menu>
        <TextBlock TextAlignment="Center" DockPanel.Dock="Top" FontSize="30">  <Underline>Maschinenmanager</Underline></TextBlock>
        <TextBlock Style="{StaticResource globalTextStyle}" TextAlignment="Center" DockPanel.Dock="Bottom" FontSize="20">Impressum</TextBlock>
        <StackPanel DockPanel.Dock="Left">
            <!--Thickness-Objekt wird mittels TypeConverter aus XAML-String erzeugt-->
            <Button Margin="10">Neu</Button>
            <Button x:Name="cleanButton" Margin="10,0,10,0">Säuberungsmodus aktivieren</Button>
            <Button Margin="10">...</Button>
            <usercontrols:UBootUhr Height="100" Width="100" />
        </StackPanel>
        <Grid>
            <!--Property-Element-Syntax-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--Children-->
            <Grid Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition /> <!--Height="*" ist Default-->
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--Children-->
                <TextBlock><Run Text="{DynamicResource producer}" />:</TextBlock>  
                <TextBox x:Name="tbHersteller" HorizontalAlignment="Left" Width="100" Grid.Column="2" ></TextBox>

                <TextBlock Grid.Row="1"><Run Text="{DynamicResource shippable}" />:</TextBlock>
                <CheckBox  x:Name="cbLieferbar" Grid.Row="1" Grid.Column="2"  />

                <TextBlock Grid.Row="2">Rotation Class:</TextBlock>
                <!--Attached Events-->
                <WrapPanel RadioButton.Checked="RadioButton_Checked" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <RadioButton>
                        <local:RotationClasses>High</local:RotationClasses>
                    </RadioButton>
                    <RadioButton>
                        <local:RotationClasses>Middle</local:RotationClasses>
                    </RadioButton>
                    <RadioButton>
                        <local:RotationClasses>Low</local:RotationClasses>
                    </RadioButton>
                </WrapPanel>
                
                <TextBlock HorizontalAlignment="Left" Grid.Row="3">
                     Preis: <Run Text="{Binding ElementName=sliderPreis,Path=Value,Mode=OneWay,StringFormat=00000.00}" /> €
                </TextBlock>
                <Slider x:Name="sliderPreis"  Grid.Row="3" Grid.Column="2" Minimum="1000" Maximum="10000" TickFrequency="0.01" IsSnapToTickEnabled="True" />

            </Grid>
            <Canvas Grid.Row="1" Background="Silver">
                <Button Canvas.Left="10" Canvas.Top="10">Abbrechen</Button>
                <Button Click="Erzeugen_Button_Click" Canvas.Right="10" Canvas.Bottom="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://visualpharm.com/assets/614/Create-595b40b65ba036ed117d39b2.svg" />
                        <TextBlock>Erzeugen</TextBlock>
                    </StackPanel>
                </Button>
                <Line Canvas.Bottom="40" Stroke="Red" StrokeThickness="2" X1="0" X2="200" Y1="0" Y2="10" Canvas.Left="10" Fill="Green" />
                <Ellipse Height="10" Width="10" Fill="Fuchsia" />
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
