Books/UserControls/RateControl.xaml

<UserControl x:Class="Books.UserControls.RateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Books.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <d:Grid.DataContext>
            <x:Array Type="{x:Type local:Stars}">
                <local:Stars>Full</local:Stars>
                <local:Stars>Full</local:Stars>
                <local:Stars>Full</local:Stars>
                <local:Stars>Full</local:Stars>
                <local:Stars>Half</local:Stars>
            </x:Array>
        </d:Grid.DataContext>
        <ListBox x:Name="ratingGrid" ItemsSource="{Binding Mode=OneWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Stars}">
                    <Grid>
                        <Viewbox>
                            <TextBlock x:Name="starBlock" FontFamily="Segoe MDL2 Assets"/>
                        </Viewbox>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="Full">
                            <Setter TargetName="starBlock" Property="Text" Value="&#xE735;" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="Half">
                            <Setter TargetName="starBlock" Property="Text" Value="&#xE7C6;" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>