Books/Views/ResultView.xaml

<Window x:Class="Books.Views.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books.Views"
        xmlns:vm="clr-namespace:Books.ViewModels"
        xmlns:models="clr-namespace:Books.Models"
        xmlns:usercontrols="clr-namespace:Books.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="window"
        WindowState="Maximized"
        Background="{StaticResource windowBackground}"
        Title="ResultView" Height="450" Width="800">
    <d:Window.DataContext>
        <vm:ResultViewModel />
    </d:Window.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Header,Mode=OneWay}" FontSize="30" Margin="20 0 0 0" FontStyle="Italic" />
        <Button DockPanel.Dock="Top" Click="Button_Click" FontSize="20">Zeige Anzahl</Button>
        <!--Virtualizing sorgt dafür, dass die Daten lazy geladet werden-->
        <DataGrid VirtualizingStackPanel.IsVirtualizing="True" x:Name="datagrid" IsReadOnly="True" ItemsSource="{Binding Books,Mode=OneWay}" AutoGenerateColumns="False">
            <!--Nuget-Package: Expression.Interation-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AddFavoriteCommand,Mode=OneWay}" 
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=SelectedItem,Mode=OneWay}" />
                </i:EventTrigger> 
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <!--Cover-->
                <DataGridTemplateColumn Header="Cover" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Book}">
                            <Image  MouseUp="Image_MouseUp" Width="100" 
                                Source="{Binding CoverURL,Mode=OneWay}" 
                                Tag="{Binding PreviewLink,Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Autoren-->
                <DataGridTemplateColumn Header="Autoren" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Book}">
                            <TextBlock Text="{Binding Authors,Mode=OneWay,Converter={StaticResource stringConv},ConverterParameter=', '}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Titel-->
                <DataGridTemplateColumn Header="Titel" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Book}">
                            <TextBlock Text="{Binding Title,Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Seiten-->
                <DataGridTemplateColumn Header="Seiten" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Book}">
                            <TextBlock Text="{Binding PageCount,Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Bewertung-->
                <DataGridTemplateColumn Header="Bewertung" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Book}">
                            <usercontrols:RateControl Height="50" Background="Red" Rating="{Binding Rating,Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Favorit-->
                <DataGridTemplateColumn Header="Favorit" Width="Auto" CellTemplate="{StaticResource bookFavoriteTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>